{
  "name": "rulemux-dsh",
  "version": "0.3.5",
  "icon": "./icon.svg",
  "description": "rulemux rules inside DeepSeek Harness (dsh): reads the rule files rulemux syncs into <workspace>/.dsh/rules and injects them into the session.",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./client": {
      "default": "./lib/client.js"
    },
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "lib",
    "icon.svg",
    "locale",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-plugin-manager",
        "@deepseek-ai/dsh-client-ui-renderer"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "dsh": ">=0.1.7-rc.1"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "rulemux",
    "rules",
    "agents-md"
  ],
  "author": "cq-guojia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cq-guojia/rulemux.git",
    "directory": "dsh-plugin"
  },
  "homepage": "https://github.com/cq-guojia/rulemux",
  "scripts": {
    "build": "npm run build:client",
    "build:client": "tsdown --config tsdown.client.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-locale": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-plugin-manager": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.2.0-rc.1",
    "@types/react": "~18.3.1",
    "tsdown": "^0.23.0",
    "typescript": "^5.7.0"
  }
}
